{
  "name": "joint-domain-data-compiler",
  "private": true,
  "version": "0.1.0",
  "description": "Local-first desktop app for converting CSV geospatial data into GPX.",
  "author": {
    "name": "A13Xg",
    "email": "a13xg@users.noreply.github.com"
  },
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:desktop": "concurrently -k \"npm:dev\" \"npm:electron\"",
    "electron": "wait-on tcp:5173 && electron .",
    "build": "tsc -b && vite build",
    "build:web": "npm run build",
    "build:desktop": "npm run build && electron-builder --publish never",
    "build:desktop:linux": "npm run build && electron-builder --linux AppImage deb --publish never",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.a13xg.jointdomaindatacompiler",
    "productName": "Joint Domain Data Compiler",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "electron/**",
      "package.json"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.utilities"
    }
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "papaparse": "^5.5.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.12.3",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^10.0.3",
    "electron": "^42.4.0",
    "electron-builder": "^26.15.2",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "wait-on": "^9.0.10"
  }
}
